<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1S6-cy-f25">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewFinder-->
        <scene sceneID="m7O-mm-7QD">
            <objects>
                <tableViewController id="vBv-oT-YVF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="giT-rR-hzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uo3-Ry-C4f">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uo3-Ry-C4f" id="ABL-Ky-t4r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBv-oT-YVF" id="A2C-da-s5H"/>
                            <outlet property="delegate" destination="vBv-oT-YVF" id="gKs-SZ-GQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ViewFinder" id="bcs-n2-b6w">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ecc-h6-C4v"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gpb-Gm-K4C">
                            <connections>
                                <segue destination="8qX-V5-Zq6" kind="show" id="P71-Fb-HUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGD-oA-4gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="55.580357142857139"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="KSY-wd-MX9">
            <objects>
                <viewController id="8qX-V5-Zq6" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4b-ZR-kbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="GUEST_06ec4798-d497-4f3e-ac92-110f47d87cac" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-v4-w2T">
                                <rect key="frame" x="40" y="-263" width="240" height="488"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-rH-hKT">
                                <rect key="frame" x="112" y="328" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="8qX-V5-Zq6" eventType="editingDidEnd" id="cEA-JB-7PQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-eY-05t">
                                <rect key="frame" x="143" y="390" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="8qX-V5-Zq6" eventType="touchUpInside" id="nab-iz-jgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qr-2h-a2c" firstAttribute="trailing" secondItem="ZGn-eY-05t" secondAttribute="trailing" constant="143" id="1en-F8-EDT"/>
                            <constraint firstItem="ZGn-eY-05t" firstAttribute="leading" secondItem="2Qr-2h-a2c" secondAttribute="leading" constant="143" id="BQw-wZ-G7X"/>
                            <constraint firstItem="2Qr-2h-a2c" firstAttribute="bottom" secondItem="ZGn-eY-05t" secondAttribute="bottom" constant="148" id="Glx-3h-eo8"/>
                            <constraint firstItem="ZGn-eY-05t" firstAttribute="top" secondItem="FUA-rH-hKT" secondAttribute="bottom" constant="32" id="Ovv-KT-HNN"/>
                            <constraint firstItem="FUA-rH-hKT" firstAttribute="leading" secondItem="2Qr-2h-a2c" secondAttribute="leading" constant="112" id="VGu-gY-aRp"/>
                            <constraint firstItem="2Qr-2h-a2c" firstAttribute="trailing" secondItem="FUA-rH-hKT" secondAttribute="trailing" constant="111" id="ZA4-DV-z1t"/>
                            <constraint firstItem="iqY-v4-w2T" firstAttribute="leading" secondItem="2Qr-2h-a2c" secondAttribute="leading" constant="40" id="ZLl-XO-cpL"/>
                            <constraint firstItem="2Qr-2h-a2c" firstAttribute="bottom" secondItem="FUA-rH-hKT" secondAttribute="bottom" constant="210" id="oR9-or-LwF"/>
                            <constraint firstItem="2Qr-2h-a2c" firstAttribute="trailing" secondItem="iqY-v4-w2T" secondAttribute="trailing" constant="40" id="qri-cY-Mub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qr-2h-a2c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="Uxa-3Z-AdA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="FJM-G6-FYl">
                                <connections>
                                    <action selector="takePhoto:" destination="8qX-V5-Zq6" id="uop-BV-om2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="vue-Qd-JWc">
                                <connections>
                                    <action selector="findPhoto:" destination="8qX-V5-Zq6" id="phQ-sm-7jk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="iqY-v4-w2T" id="zJm-uU-RP2"/>
                        <outlet property="save" destination="ZGn-eY-05t" id="cOo-2x-kpo"/>
                        <outlet property="textField" destination="FUA-rH-hKT" id="U5X-tH-wbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo8-8D-ieW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gR-P2-rlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1S6-cy-f25" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tqw-GT-Js9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBv-oT-YVF" kind="relationship" relationship="rootViewController" id="1we-zN-ifQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJL-0b-ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="GUEST_06ec4798-d497-4f3e-ac92-110f47d87cac" width="488" height="488"/>
    </resources>
</document>
